.top {
  grid-area: top;
}
.left {
  grid-area: left;
}
.left2 {
  grid-area: left2;
}
.right {
  grid-area: right;
  &__img {
    max-width: 580px;
  }
}

.bot {
  padding: 0 42px 42px !important;
  grid-column: 1/3;
  &__left {
    grid-area: bottom;
  }
}
.bot2 {
  padding: 42px 42px !important;

  &__left {
    grid-area: bottom2;
  }
}

.cards {
  padding: 144px 200px;
  &__wrapper {
    display: grid;
    grid-template-areas:
      'top top top'
      'left right right '
      'left2 right right '
      'bottom bottom bottom2 ';
    gap: 20px;
  }
  &__card {
    border-radius: 40px;
    background: rgb(247, 249, 251);
    padding: 42px 56px;
  }
  &__title {
    font-size: 42px;
    font-weight: 600;
    line-height: 110%;
  }
  &__subtitle {
    margin: 20px 0 42px;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: rgba(17, 17, 17, 0.8);
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 2.5px;
    padding: 18px 39px;
    border: none;
    border-radius: 17px;
    background: linear-gradient(
      188.53deg,
      rgba(41, 126, 226, 0.12) 5.4%,
      rgba(24, 97, 182, 0.12) 84.617%
    );
    color: rgb(13, 13, 18);
    font-size: 22px;
    font-weight: 500;
    line-height: 120%;
    text-align: center;
  }
}
